.direction-panel {
  padding-top: 12px;

  @media (min-width: 641px) {
    &.panel {
      max-height: calc(100vh - 92px);
    }
  }

  @media (max-width: 640px) {
    background-color: $background;
    @include card_shadow();
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 20px;
    z-index: 1;

    .direction-autocomplete_suggestions {
      position: fixed;
      top: 64px;
      width: 100vw;
      background-color: $background;
      overflow-y: auto;
    }
  }

  .panel-content {
    display: flex;
    flex-direction: column;
    z-index: 0;
  }
}

@media (max-width: 640px) {
  .panel.direction-panel-mobile {
    .panel-close {
      top: 15px;
    }

    .itemList > div:not(:first-child) {
      display: none;
    }

    &.maximized, &.panel--holding {
      .itemList > div:not(:first-child) {
        display: block;
        margin-top: 12px;
      }
    }
  }
}

