#react_menu__container {
  width: 42px;
  height: var(--spacing-xxl-4);
  flex-shrink: 0;
}

$menuPanelWidth: 300px;
$productDrawerWidth: 744px;

@keyframes appearMenu {
  0% {
    transform: translateX($menuPanelWidth);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes appearOverlay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu__overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(70, 70, 76, 0.48);
  animation: appearOverlay 0.3s forwards;
}

.menu__panel {
  box-shadow: var(--box-shadow-depth-3);
  border: 1px solid var(--grey-900-alpha12);
  position: fixed;
  width: 100vw;
  height: 100vh;
  right: 0;
  top: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  animation: appearMenu 0.3s forwards;
}

.menu-top {
  padding: var(--spacing-l) var(--spacing-xl);

  &-close-button svg {
    fill: var(--grey-600);
  }
}

.menu-item {
  display: block;
  padding: var(--spacing-m) var(--spacing-xl-2);
  color: var(--grey-800);
  text-decoration: none !important;

  // Needed to ensure icons are visually aligned with the first line of text
  svg {
    height: 16px;
    flex-shrink: 0;
  }

  &:hover,
  &:active {
    text-decoration: none;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--grey-050);
    }
  }
}

.menu {
  .divider {
    padding: var(--spacing-l);
  }
}

.menu__button {
  background: var(--grey-000);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--grey-900);
  line-height: 16px;
}

.betterweb-description {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.4px;
}

.menu-content {
  overflow: auto;
}

.card.betterweb .card-link {
  color: var(--action-blue-500);
}

@media (max-width: 640px) {
  .menu-content {
    overflow-y: auto;
    padding: var(--spacing-xl) 0;
  }

  .closeButton {
    margin-left: auto;
  }
}

.productsDrawer .menu-content {
  padding: 0 var(--spacing-xl);
}

.productsDrawer .menu__panel {
  .card-wrapper {
    position: relative;
  }

  .card {
    display: block;
    padding: var(--spacing-l);
    border-radius: 8px;
    text-decoration: none !important;
    border: 1px solid var(--grey-900-alpha16);
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 2px 16px 0 rgba(5, 5, 6, 0.04), 0 4px 8px 0 rgba(5, 5, 6, 0.08);

      .card-link {
        text-decoration: underline;
      }
    }

    &-apps {
      position: absolute;
      bottom: var(--spacing-m);
      right: var(--spacing-l);
    }

    &-appButton {
      border-radius: 20px;
      &:not(:first-child) {
        margin-left: 8px;
      }
    }
  }

  .productCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: var(--spacing-s);
    padding: var(--spacing-xxl-3) var(--spacing-l);
  }

  @media (max-width: 640px) {
    .card.betterweb {
      img {
        width: 50px;
        height: 50px;
        max-width: none;
      }
    }
  }

  @media (min-width: 641px) {
    width: auto;
    max-width: $productDrawerWidth;

    .products {
      display: grid;
      grid-gap: var(--spacing-s);
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: var(--spacing-xl-2);
    }

    .productCard {
      margin-bottom: 0;
      padding-bottom: var(--spacing-xxl-5);
      height: 100%;

      .card-desc {
        min-height: 60px;
        height: 100%;
      }
    }
  }
}

@media (min-width: 641px) {
  #react_menu__container {
    width: 0;
  }

  .menu__button-container {
    position: fixed;
    right: var(--spacing-s);
    top: var(--spacing-xl);
    flex-direction: row-reverse;
  }

  .menu__button {
    padding: var(--spacing-s);
    border-radius: 8px;
    box-shadow: $shadow;
    text-decoration: none !important;

    & svg {
      pointer-events: none;
    }

    &:hover {
      color: var(--grey-800);
      background-color: var(--grey-200);
    }

    &--active {
      box-shadow: none;
      color: var(--grey-800);
      background-color: var(--grey-200);
    }

    &--noShadow {
      box-shadow: none;
    }

    &--icon {
      padding: var(--spacing-xs);

      svg {
        margin-right: var(--spacing-xxs);
      }
    }
  }

  .product-tooltip {
    border: none !important;

    [data-popper-arrow] {
      color: var(--grey-000);

      svg {
        filter: none !important;
      }
    }
  }

  .menu-top {
    height: auto;
    width: 100%;
  }

  .menu__panel {
    border-radius: 28px 0px 0px 28px;
    width: $menuPanelWidth;
  }

  .menu-content {
    padding: var(--spacing-xl-2) 0;
  }
}

.productCard.productCardSearch {
  background-color: var(--action-blue-300);
}
.productCard.productCardMaps {
  background-color: var(--green-400);
}
.productCard.productCardJunior {
  background-color: var(--red-100);
}
